spring.cloud.gcp.project-id=rrc-quickquack-390913
spring.cloud.gcp.credentials.location=classpath:rrc-quickquack-390913-4504f9f2de4d.json

gcp.bucket.name=rrc-quickquack-bucket

spring.servlet.multipart.max-file-size=16MB
spring.servlet.multipart.max-request-size=16MB

spring.data.mongodb.database=quickQuack
spring.data.mongodb.uri=mongodb+srv://quickQuacker:uWk0vRVP8albuXKw@quickquack.yafuh1h.mongodb.net/?retryWrites=true&w=majority